server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db

# Keycloak config
keycloak.realm=product-management
keycloak.resource=product-app
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.principal-attribute=name
